


<html>

    <head>
    
    
        <title>SideBar JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--  <link rel="stylesheet" href="reviews.css"> 
       <script src="reviews.js"></script>  --> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/031e3862f6.js"></script>

        <style>
            body{
                background-color: white;
                padding: 0;
                margin: 0;
            }
            #main_container{

                background-image: url("https://vannilla-js-basic-project-17-stripe-submenus.netlify.app/images/hero.svg");
                width: 100vw;
                height: 100vh;
                background-repeat: no-repeat;
                background-position: top;
               
               background-size: contain;
            }
            .link{
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:white;
                cursor: pointer;
            margin: 0;
               
                padding: 0px 25px;
                letter-spacing: 2px;

                
            }
            #navbar{
                padding: 0;
                margin: 0;
                
                margin: auto;
                
                font-size: 20px;
                display: inline;
               float: right;
               padding-top: 15px;
                

                
            }
            


            #content{
                
               padding-top: 17px;
                width:80vw;
                margin: auto;
                
                position: relative;

            }
            #phone_svg{
                display: inline-block;
                position: absolute;
                top:0;
                right:5%;
            }
            #logo{
                
                   
                display: inline-block;
            }
            #topbar{
                width:70%;
              
            }
            #sign_in{
                border-radius: 20px;
                background-color: #222222;
                color:white;
                padding: 10px;
                font-size: 17px;
                border: none;
                position: absolute;
                top:18;
                right:30;
                cursor: pointer;
                transition: background-color 1s;
            }
            #sign_in:hover{
                background-color: grey;
            }
            #page_content{
                width:60%;
               
            }
            #page_content h1{
                padding: 0;
                margin: 10;
                font-size: 90px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:#102A42;

            }
            #page_content p{
                margin: 0;
                color:#617D98;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                line-height: 40px;
            }
            #start{
                border-radius: 17px;
                background-color: #222222;
                color:white;
                padding: 10px;
                font-size: 15px;
                cursor: pointer;
                transition: background-color 1s;
                border:0;

            }
            #start:hover{
                background-color: grey;
            }
           
        </style>
        
    
        
    </head>


    <body>
       
        <div id="main_container">
            <div id="content">

            <div id="topbar">
                <img id="logo" src="https://vannilla-js-basic-project-17-stripe-submenus.netlify.app/images/logo.svg" >
               
                <div id="navbar">
                    <a href ="#" class="link">Products</a>
                    <a href ="#" class="link">Developers</a>
                    <a href ="#" class="link">Company</a>

                </div>
              

            </div>
            <div id="phone_svg" ><img src="https://vannilla-js-basic-project-17-stripe-submenus.netlify.app/images/phone.svg"></div>
            <button id="sign_in">Sign In</button>

            <div id="page_content">
                <h1>Payments infrastructure
                    for the internet</h1>

                <p>Millions of companies of all sizes—from startups to Fortune 500s—use Stripe’s software and APIs to accept payments, send payouts, and manage their businesses online.</p>
                <button id="start">Start now</button>

            </div>
           
            </div>

           

        </div>


        <script>




        </script>
        
   
    </body>


</html>